<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.surfspot.controller.auth.LoginController">
   <Label text="Prijava" />

   <TextField fx:id="usernameField" promptText="korisničko ime ili email" />

   <PasswordField fx:id="passwordField" promptText="lozinka" />

   <Button defaultButton="true" onAction="#handleLogin" text="PRIJAVA" />

   <Label text="Nemaš korisnički račun?" />

   <Hyperlink onAction="#handleRegisterLink" text="Kreiraj korisnički račun" />
</VBox>
