<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hr.algebra.surfspot.controller.auth.AuthLayoutController"
      style="-fx-background-color: #f0f0f0; -fx-padding: 50;">

    <Label text="Surf Spot Manager" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <StackPane fx:id="formContainer" />

</VBox>