<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.surfspot.controller.MainLayoutController">
   <left>
       <VBox prefHeight="400.0" prefWidth="148.0" BorderPane.alignment="CENTER">
           <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showSurfSpots" text="Mjesta za surfanje">
            <toggleGroup>
               <ToggleGroup fx:id="navigationGroup" />
            </toggleGroup></ToggleButton>
           <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showSurfingSchools" text="Skole surfanja" toggleGroup="$navigationGroup" />
           <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showInstructors" text="Instruktori surfanja" toggleGroup="$navigationGroup" />
           <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCoasts" text="Obale" toggleGroup="$navigationGroup" />
           <ToggleButton fx:id="countriesToggleButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCountries" text="Drzave" toggleGroup="$navigationGroup" />
           <ToggleButton fx:id="usersToggleButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUsers" text="Korisnici" toggleGroup="$navigationGroup" />
       </VBox>
   </left>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
           <Menu mnemonicParsing="false" text="Account">
               <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
           </Menu>
       </MenuBar>
   </top>
    <center>
        <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        </StackPane>
    </center>
</BorderPane>
