<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.surfspot.controller.school.SurfingSchoolListController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

                      <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label text="Škole surfanja " textFill="#2c3e50">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

                          <Region HBox.hgrow="ALWAYS" />

                          <Button mnemonicParsing="false" onAction="#handleAdd" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Dodaj" />
        <Button mnemonicParsing="false" onAction="#handleEdit" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Uredi" />
        <Button mnemonicParsing="false" onAction="#handleDelete" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Obriši" />
    </HBox>
    <HBox alignment="CENTER" maxHeight="5000.0" maxWidth="5000.0" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <Label text="Ime"/>
            <ListView fx:id="surfingSchoolListView" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <Label text="Mjesta za surfanje"/>
            <ListView fx:id="surfSpotListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>

</VBox>
